<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexDemoPage</title>
    <style>
        .container{
            display: flex;
            border: 5px solid gold;
            background-color: antiquewhite;
            flex-direction: row;
            justify-content: space-evenly;
            gap:1rem ;
        }
    </style>
</head>
<body style="background-color: cyan;">
    <nav class="container">
        <div style="background-color: blueviolet;">NAME</div>
        <div style="background-color: greenyellow;">CLASS</div>
        <div style="background-color: grey;">PIC</div>
    </nav>
    
    
</body>
</html>